<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>GW2Scratch.LogEditor</AssemblyName>
        <RootNamespace>GW2Scratch.LogEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    </ItemGroup>
</Project>
