<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GW2Scratch.RotationComparison</RootNamespace>
    <AssemblyName>GW2Scratch.RotationComparison</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
  </ItemGroup>
</Project>
