<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ArcdpsLogManagerVersion.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager.Wpf</RootNamespace>
        <AssemblyName>GW2Scratch.ArcdpsLogManager.Wpf</AssemblyName>
        <UseWPF>true</UseWPF>
        <Company>GW2Scratch</Company>
        <Copyright>See https://github.com/gw2scratch/evtc/</Copyright>
        <Product>arcdps Log Manager</Product>
        <AssemblyTitle>arcdps Log Manager</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../ArcdpsLogManager/Images/program_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.manifest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArcdpsLogManager\ArcdpsLogManager.csproj" />
    </ItemGroup>
</Project>
