<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager.Wpf</RootNamespace>
        <AssemblyName>GW2Scratch.ArcdpsLogManager.Wpf</AssemblyName>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../ArcdpsLogManager/Images/program_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.11-ci-20210422.772645364" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArcdpsLogManager\ArcdpsLogManager.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="app.manifest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>