<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GW2Scratch.EVTCAnalytics.Benchmark</RootNamespace>
    <AssemblyName>GW2Scratch.EVTCAnalytics.Benchmark</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logs\*.zevtc" />
    <EmbeddedResource Include="logs\*.zevtc" />
  </ItemGroup>
</Project>