<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GW2Scratch.EVTCInspector.Gtk</RootNamespace>
        <AssemblyName>GW2Scratch.EVTCInspector.Gtk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11-ci-20210422.772645364" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
    </ItemGroup>

</Project>
