<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GW2Scratch.EVTCAnalytics.LogTests.LocalSets</RootNamespace>
        <AssemblyName>GW2Scratch.EVTCAnalytics.LogTests.LocalSets</AssemblyName>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCAnalytics.LogTests\EVTCAnalytics.LogTests.csproj" />
        <ProjectReference Include="..\..\EVTCAnalytics\EVTCAnalytics.csproj" />
    </ItemGroup>
</Project>
