<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GW2Scratch.ArcdpsLogManager</RootNamespace>
    <AssemblyName>GW2Scratch.ArcdpsLogManager</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Title>arcdps Log Manager</Title>
    <!--
      The last value in the version is used to differentiate analytics versions.
      This is useful when developing a new version of the manager and some analytics have changed,
      requiring logs to be reprocessed. Without this, we wouldn't be able to detect
      a log has already been reprocessed during development.
      Each new log data update causes a revision increase.
      See LogDataUpdater for the updates.
    -->
    <Version>1.0.3.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\ArenaNet\Bosses\Commander_tag_%28blue%29.png" />
    <None Remove="Images\ArenaNet\Bosses\Endless_Chaos_Combat_Tonic.png" />
    <None Remove="Images\ArenaNet\Bosses\Endless_Fury_Combat_Tonic.png" />
    <None Remove="Images\ArenaNet\Bosses\Endless_Inner_Demon_Combat_Tonic.png" />
    <None Remove="Images\ArenaNet\Bosses\Legendary_Divination.png" />
    <None Remove="Images\ArenaNet\Bosses\Legendary_Insight.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Air_Djinn.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Baron_von_Scrufflebutt.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Boneskinner.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Broken_King.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Cairn_the_Indomitable.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Cloudseeker.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Desmina.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Dhuum.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Earth_Djinn.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Ensolyss.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Freezie.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Gorseval_the_Multifarious.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Icebrood_Construct.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Keep_Construct.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_MAMA.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Matthias_Abomination.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_McLeod_the_Silent.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Mister_Mittens.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Mursaat_Overseer.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Narella.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Nikare.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Professor_Mew.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Qadim.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Qadim_the_Peerless.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Sabetha.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Samarog.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Saul.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Slothasor.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Snuggles.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Toxic_Warlock.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Vale_Guardian.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Varinia_Stormsounder.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Whisper_of_Jormag.png" />
    <None Remove="Images\ArenaNet\Bosses\Mini_Xera.png" />
    <None Remove="Images\ArenaNet\Bosses\Unstable_Fractal_Essence.png" />
    <None Remove="Images\ArenaNet\commander_tag_red.png" />
    <None Remove="Images\ArenaNet\commander_tag_red_32px.png" />
    <None Remove="Images\ArenaNet\festivals_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\afflicted_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\birds_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\boon_overload_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\flux_bomb_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\fractal_vindicators_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\frailty_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\hamstrung_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\last_laugh_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\mists_convergence_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\no_pain_no_gain_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\outflanked_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\slippery_slope_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\social_awkwardness_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\stick_together_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\sugar_rush_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\toxic_sickness_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\toxic_trail_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\vengeance_32px.png" />
    <None Remove="Images\ArenaNet\fractal_instabilities\we_bleed_fire_32px.png" />
    <None Remove="Images\ArenaNet\LICENSE.txt" />
    <None Remove="Images\ArenaNet\raid_wing_32px.png" />
    <None Remove="Images\ArenaNet\strike_icon_32px.png" />
    <None Remove="Images\ArenaNet\training_area_32px.png" />
    <None Remove="Images\ArenaNet\uncategorized_32px.png" />
    <None Remove="Images\ArenaNet\world_vs_world_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11-ci-20210422.772645364" />
    <PackageReference Include="Gw2Sharp" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
    <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\ArenaNet\Bosses\Commander_tag_(blue).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Endless_Chaos_Combat_Tonic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Endless_Fury_Combat_Tonic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Endless_Inner_Demon_Combat_Tonic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Legendary_Divination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Legendary_Insight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Air_Djinn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Baron_von_Scrufflebutt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Boneskinner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Broken_King.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Cairn_the_Indomitable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Cloudseeker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Desmina.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Dhuum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Earth_Djinn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Ensolyss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Freezie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Gorseval_the_Multifarious.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Icebrood_Construct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Keep_Construct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_MAMA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Matthias_Abomination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_McLeod_the_Silent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Mister_Mittens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Mursaat_Overseer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Narella.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Nikare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Professor_Mew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Qadim.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Qadim_the_Peerless.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Sabetha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Samarog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Saul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Slothasor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Snuggles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Toxic_Warlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Vale_Guardian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Varinia_Stormsounder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Whisper_of_Jormag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Mini_Xera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\Bosses\Unstable_Fractal_Essence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\commander_tag_red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\commander_tag_red_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\festivals_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractals_icon_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\afflicted_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\birds_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\boon_overload_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\flux_bomb_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\fractal_vindicators_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\frailty_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\hamstrung_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\last_laugh_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\mists_convergence_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\no_pain_no_gain_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\outflanked_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\slippery_slope_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\social_awkwardness_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\stick_together_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\sugar_rush_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\toxic_sickness_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\toxic_trail_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\vengeance_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\fractal_instabilities\we_bleed_fire_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\guild_registrar_icon_26px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\raid_icon_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\raid_wing_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\strike_icon_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\training_area_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\uncategorized_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ArenaNet\world_vs_world_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\program_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Berserker_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Chronomancer_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Daredevil_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Deadeye_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Dragonhunter_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Druid_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Elementalist_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Engineer_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Firebrand_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Guardian_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Herald_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Holosmith_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Mesmer_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Mirage_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Necromancer_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Ranger_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Reaper_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Renegade_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Revenant_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Scourge_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Scrapper_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Soulbeast_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Spellbreaker_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Tempest_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Thief_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Warrior_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tango\Weaver_tango_icon_20px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
