<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ArcdpsLogManagerVersion.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager</RootNamespace>
        <!--
        Warning: Do not change the following assembly name without checking .csproj files of all platform launchers,
        they may rely on this project having this specific assembly name for version synchronization.
        -->
        <AssemblyName>GW2Scratch.ArcdpsLogManager</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Title>arcdps Log Manager</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DebounceThrottle" Version="2.0.0" />
        <PackageReference Include="Eto.Forms" Version="2.6.1" />
        <PackageReference Include="Gw2Sharp" Version="0.6.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
        <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
        <ProjectReference Include="..\ArcdpsLogManager.Core\ArcdpsLogManager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Images\**" />
    </ItemGroup>
</Project>
