<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ArcdpsLogManagerVersion.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager</RootNamespace>
        <!--
        Warning: Do not change the following assembly name without checking .csproj files of all platform launchers,
        they may rely on this project having this specific assembly name for version synchronization.
        -->
        <AssemblyName>GW2Scratch.ArcdpsLogManager.Core</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Title>arcdps Log Manager Core</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Gw2Sharp" Version="0.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
    </ItemGroup>
</Project>
