<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager</RootNamespace>
        <!--
        Warning: Do not change the following assembly name without checking .csproj files of all platform launchers,
        they may rely on this project having this specific assembly name for version synchronization.
        -->
        <AssemblyName>GW2Scratch.ArcdpsLogManager.Core</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Title>arcdps Log Manager Core</Title>
        <!--
        The last value in the version is used to differentiate analytics versions.
        This is useful when developing a new version of the manager and some analytics have changed,
        requiring logs to be reprocessed. Without this, we wouldn't be able to detect
        a log has already been reprocessed during development.
        Each new log data update causes a revision increase.
        See LogDataUpdater for the updates.
        -->
        <Version>1.16.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Gw2Sharp" Version="0.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
    </ItemGroup>
</Project>
