<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GW2Scratch.EVTCInspector</RootNamespace>
    <AssemblyName>GW2Scratch.EVTCInspector</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="PropertyGridCells" />
  </ItemGroup>
</Project>