<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GW2Scratch.EVTCAnalytics.LogTests</RootNamespace>
        <AssemblyName>GW2Scratch.EVTCAnalytics.LogTests</AssemblyName>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCAnalytics\EVTCAnalytics.csproj" />
    </ItemGroup>
</Project>
