<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GW2Scratch.ArcdpsLogManager.Gtk</RootNamespace>
        <AssemblyName>GW2Scratch.ArcdpsLogManager.Gtk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Gtk" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArcdpsLogManager\ArcdpsLogManager.csproj" />
    </ItemGroup>

</Project>
