<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GW2Scratch.EVTCInspector.Wpf</RootNamespace>
        <AssemblyName>GW2Scratch.EVTCInspector.Wpf</AssemblyName>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.11-ci-20210422.772645364" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
    </ItemGroup>
</Project>