<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>GW2Scratch.EVTCInspector.Wpf</RootNamespace>
        <AssemblyName>GW2Scratch.EVTCInspector.Wpf</AssemblyName>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
    </ItemGroup>
</Project>