<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EVTCInspector\EVTCInspector.csproj" />
    </ItemGroup>
</Project>